[33mcommit ab8fe60313830f66125037c85c1239234a97850b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DevThas <renart_63@hotmail.com>
Date:   Tue Feb 18 20:50:40 2025 +0100

    First commit

[33mcommit 9805de99374376b1591ac715949d02af931f29d9[m
Author: DevThas <renart_63@hotmail.com>
Date:   Tue Feb 18 20:48:58 2025 +0100

    First commit

[33mcommit cfa5f7170bee63f5c842ca272ed202438bd2570d[m
Author: DevThas <renart_63@hotmail.com>
Date:   Mon Feb 10 18:43:43 2025 +0100

    Initial commit from Create Next App
